{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://dev-api.juroc.tech",
        "EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY": "appl_UxprYzFfdZhVJcnmpBVbiMPGfxs",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY": "goog_RaJQDUydMlKbfxMIYeUDgbBhpHG",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "Trainee Pro",
        "EXPO_PUBLIC_REVENUECAT_PRODUCT_ID": "com.trainee.trainer_monthly",
        "EXPO_PUBLIC_REVENUECAT_DEBUG": "1"
      }
    },
    "testflight-dev": {
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://dev-api.juroc.tech",
        "EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY": "appl_UxprYzFfdZhVJcnmpBVbiMPGfxs",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY": "goog_RaJQDUydMlKbfxMIYeUDgbBhpHG",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "Trainee Pro",
        "EXPO_PUBLIC_REVENUECAT_PRODUCT_ID": "com.trainee.trainer_monthly",
        "EXPO_PUBLIC_REVENUECAT_DEBUG": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.juroc.tech",
        "EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY": "appl_WBEjvRjkJUuDDsqRDZqueSuGYok",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY": "goog_hSVpTLEPbhpMJdEIdjWNGnydMqT",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "Trainee Pro",
        "EXPO_PUBLIC_REVENUECAT_PRODUCT_ID": "com.trainee.trainer_monthly",
        "EXPO_PUBLIC_REVENUECAT_DEBUG": "0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "companyName": "Juroc Tech Solutions SRL"
      }
    }
  }
}
